 key: [validateSchema] Type: [java.lang.Boolean] Value: [false].
  key: [status] Type: [java.lang.String] Value: [booking].
  key: [cobrand] Type: [null]
  key: [deviceFingerprint] Type: [null]
  key: [userId] Type: [java.lang.String] Value: [api123].
  key: [pnr] Type: [java.util.HashMap] printMap() - 39 items.
    key: [departureAirPortCode] Type: [java.lang.String] Value: [BOS].

    key: [fraudScreen] Type: [java.util.HashMap] printMap() - 2 items.
      key: [status] Type: [java.lang.String] Value: [ACCEPT].
      key: [service] Type: [java.lang.String] Value: [none].
    key: [insuranceSegment] Type: [java.util.ArrayList] printList() - 0 items.
    key: [callinAgent] Type: [null]
    key: [bookingFeeSegment] Type: [java.util.ArrayList] printList() - 0 items.
    key: [departureDate] Type: [java.lang.String] Value: [2011-01-11T00:00].
    key: [destinationAirport] Type: [net.fct.pimp.data.AirportInfo] printMap() - 8 items.
      key: [airportcode] Type: [java.lang.String] Value: [JFK].
      key: [desc] Type: [java.lang.String] Value: [John F Kennedy Int'l].

      key: [altitude] Type: [java.lang.String] Value: [4].
      key: [name] Type: [java.lang.String] Value: [New York (JFK)].
      key: [state] Type: [java.lang.String] Value: [NY].
      key: [longitude] Type: [java.lang.String] Value: [-73.7788889].
      key: [latitude] Type: [java.lang.String] Value: [40.6397222].
      key: [city] Type: [java.lang.String] Value: [New York].

    key: [accounting] Type: [java.util.HashMap] printMap() - 7 items.
      key: [accountsPayableSuppliers] Type: [java.util.HashMap] printMap() - 1 items.
        key: [accountsPayableSupplier] Type: [java.util.ArrayList] printList() - 1 items.
          List Item: # 0 Type: [java.util.HashMap] printMap() - 15 items.
            key: [carId] Type: [java.lang.Integer] Value: [0].
            key: [airPnrId] Type: [java.lang.Integer] Value: [9124].

            key: [supplierId] Type: [java.lang.Integer] Value: [0].
            key: [supplierCurrency] Type: [java.lang.String] Value: [USD].
            key: [roomId] Type: [java.lang.Integer] Value: [0].
            key: [supplierCode] Type: [java.lang.String] Value: [DL].

            key: [cruiseSegmentId] Type: [java.lang.Integer] Value: [0].
            key: [supplierOwe] Type: [java.lang.Double] Value: [198.8].
            key: [cruisePnrId] Type: [null]
            key: [owe] Type: [java.lang.Double] Value: [198.8].

            key: [activityId] Type: [java.lang.Integer] Value: [0].
            key: [originalAmount] Type: [java.lang.Double] Value: [198.8].

            key: [masterSupplierCode] Type: [null]
            key: [insuranceId] Type: [java.lang.Integer] Value: [0].
            key: [supplierOriginalAmount] Type: [java.lang.Double] Value: [198.8].

      key: [paymentSuppliers] Type: [java.util.HashMap] printMap() - 1 items.
        key: [paymentSupplier] Type: [java.util.ArrayList] printList() - 0 items.
      key: [generalLedger] Type: [java.util.HashMap] printMap() - 1 items.
        key: [generalLedgerDetails] Type: [java.util.ArrayList] printList() - 6 items.

          List Item: # 0 Type: [java.util.HashMap] printMap() - 23 items.
            key: [valid] Type: [java.lang.Boolean] Value: [true].
            key: [clientBookingFeeSegmentId] Type: [null]
            key: [accountId] Type: [java.lang.Integer] Value: [2].
            key: [activitySegementId] Type: [null]
            key: [airSegementId] Type: [null]
            key: [actualCurrency] Type: [java.lang.String] Value: [USD].
            key: [memo] Type: [java.lang.String] Value: [123].
            key: [supplierId] Type: [java.lang.Integer] Value: [0].
            key: [insuranceSegementId] Type: [null]
            key: [crsName] Type: [null]
            key: [carSegementId] Type: [null]
            key: [agentId] Type: [java.lang.Integer] Value: [36415].
            key: [supplierCode] Type: [null]
            key: [description] Type: [java.lang.String] Value: [accounts receivable].
            key: [clientGlCode] Type: [java.lang.String] Value: [1].
            key: [roomSegementId] Type: [null]
            key: [debit] Type: [java.lang.Boolean] Value: [false].
            key: [cruiseSegementId] Type: [null]
            key: [generalLedgerId] Type: [java.lang.Integer] Value: [624400].

            key: [credit] Type: [java.lang.Boolean] Value: [true].
            key: [actualAmount] Type: [java.lang.Double] Value: [198.8].
            key: [amountSystemCurrency] Type: [java.lang.Double] Value: [198.8].
            key: [dateEntered] Type: [java.lang.String] Value: [2010-09-28T13:58].

          List Item: # 1 Type: [java.util.HashMap] printMap() - 23 items.
            key: [valid] Type: [java.lang.Boolean] Value: [true].
            key: [clientBookingFeeSegmentId] Type: [null]
            key: [accountId] Type: [java.lang.Integer] Value: [31].
            key: [activitySegementId] Type: [null]
            key: [airSegementId] Type: [null]
            key: [actualCurrency] Type: [java.lang.String] Value: [USD].
            key: [memo] Type: [java.lang.String] Value: [123].
            key: [supplierId] Type: [java.lang.Integer] Value: [0].
            key: [insuranceSegementId] Type: [null]
            key: [crsName] Type: [null]
            key: [carSegementId] Type: [null]
            key: [agentId] Type: [java.lang.Integer] Value: [36415].
            key: [supplierCode] Type: [null]
            key: [description] Type: [java.lang.String] Value: [payment-cash].
            key: [clientGlCode] Type: [java.lang.String] Value: [1].
            key: [roomSegementId] Type: [null]
            key: [debit] Type: [java.lang.Boolean] Value: [true].
            key: [cruiseSegementId] Type: [null]
            key: [generalLedgerId] Type: [java.lang.Integer] Value: [624399].

            key: [credit] Type: [java.lang.Boolean] Value: [false].
            key: [actualAmount] Type: [java.lang.Double] Value: [198.8].
            key: [amountSystemCurrency] Type: [java.lang.Double] Value: [198.8].
            key: [dateEntered] Type: [java.lang.String] Value: [2010-09-28T13:58].

          List Item: # 2 Type: [java.util.HashMap] printMap() - 23 items.
            key: [valid] Type: [java.lang.Boolean] Value: [true].
            key: [clientBookingFeeSegmentId] Type: [null]
            key: [accountId] Type: [java.lang.Integer] Value: [6].
            key: [activitySegementId] Type: [null]
            key: [airSegementId] Type: [java.lang.Integer] Value: [9124].

            key: [actualCurrency] Type: [java.lang.String] Value: [USD].
            key: [memo] Type: [java.lang.String] Value: [air sale].
            key: [supplierId] Type: [java.lang.Integer] Value: [0].
            key: [insuranceSegementId] Type: [null]
            key: [crsName] Type: [java.lang.String] Value: [worldspan].
            key: [carSegementId] Type: [null]
            key: [agentId] Type: [java.lang.Integer] Value: [36415].
            key: [supplierCode] Type: [java.lang.String] Value: [DL].

            key: [description] Type: [java.lang.String] Value: [cost-air].
            key: [clientGlCode] Type: [java.lang.String] Value: [1].
            key: [roomSegementId] Type: [null]
            key: [debit] Type: [java.lang.Boolean] Value: [true].
            key: [cruiseSegementId] Type: [null]
            key: [generalLedgerId] Type: [java.lang.Integer] Value: [624398].

            key: [credit] Type: [java.lang.Boolean] Value: [false].
            key: [actualAmount] Type: [java.lang.Double] Value: [198.8].
            key: [amountSystemCurrency] Type: [java.lang.Double] Value: [198.8].
            key: [dateEntered] Type: [java.lang.String] Value: [2010-09-28T13:58].

          List Item: # 3 Type: [java.util.HashMap] printMap() - 23 items.
            key: [valid] Type: [java.lang.Boolean] Value: [true].
            key: [clientBookingFeeSegmentId] Type: [null]
            key: [accountId] Type: [java.lang.Integer] Value: [24].
            key: [activitySegementId] Type: [null]
            key: [airSegementId] Type: [java.lang.Integer] Value: [9124].

            key: [actualCurrency] Type: [java.lang.String] Value: [USD].
            key: [memo] Type: [java.lang.String] Value: [air sale].
            key: [supplierId] Type: [java.lang.Integer] Value: [0].
            key: [insuranceSegementId] Type: [null]
            key: [crsName] Type: [java.lang.String] Value: [worldspan].
            key: [carSegementId] Type: [null]
            key: [agentId] Type: [java.lang.Integer] Value: [36415].
            key: [supplierCode] Type: [java.lang.String] Value: [DL].

            key: [description] Type: [java.lang.String] Value: [payable supplier non-invoiced-air].
            key: [clientGlCode] Type: [java.lang.String] Value: [1].
            key: [roomSegementId] Type: [null]
            key: [debit] Type: [java.lang.Boolean] Value: [false].
            key: [cruiseSegementId] Type: [null]
            key: [generalLedgerId] Type: [java.lang.Integer] Value: [624397].

            key: [credit] Type: [java.lang.Boolean] Value: [true].
            key: [actualAmount] Type: [java.lang.Double] Value: [198.8].
            key: [amountSystemCurrency] Type: [java.lang.Double] Value: [198.8].
            key: [dateEntered] Type: [java.lang.String] Value: [2010-09-28T13:58].

          List Item: # 4 Type: [java.util.HashMap] printMap() - 23 items.
            key: [valid] Type: [java.lang.Boolean] Value: [true].
            key: [clientBookingFeeSegmentId] Type: [null]
            key: [accountId] Type: [java.lang.Integer] Value: [2].
            key: [activitySegementId] Type: [null]
            key: [airSegementId] Type: [java.lang.Integer] Value: [9124].

            key: [actualCurrency] Type: [java.lang.String] Value: [USD].
            key: [memo] Type: [java.lang.String] Value: [air sale].
            key: [supplierId] Type: [java.lang.Integer] Value: [0].
            key: [insuranceSegementId] Type: [null]
            key: [crsName] Type: [java.lang.String] Value: [worldspan].
            key: [carSegementId] Type: [null]
            key: [agentId] Type: [java.lang.Integer] Value: [36415].
            key: [supplierCode] Type: [java.lang.String] Value: [DL].

            key: [description] Type: [java.lang.String] Value: [accounts receivable].
            key: [clientGlCode] Type: [java.lang.String] Value: [1].
            key: [roomSegementId] Type: [null]
            key: [debit] Type: [java.lang.Boolean] Value: [true].
            key: [cruiseSegementId] Type: [null]
            key: [generalLedgerId] Type: [java.lang.Integer] Value: [624396].

            key: [credit] Type: [java.lang.Boolean] Value: [false].
            key: [actualAmount] Type: [java.lang.Double] Value: [198.8].
            key: [amountSystemCurrency] Type: [java.lang.Double] Value: [198.8].
            key: [dateEntered] Type: [java.lang.String] Value: [2010-09-28T13:58].

          List Item: # 5 Type: [java.util.HashMap] printMap() - 23 items.
            key: [valid] Type: [java.lang.Boolean] Value: [true].
            key: [clientBookingFeeSegmentId] Type: [null]
            key: [accountId] Type: [java.lang.Integer] Value: [52].
            key: [activitySegementId] Type: [null]
            key: [airSegementId] Type: [java.lang.Integer] Value: [9124].

            key: [actualCurrency] Type: [java.lang.String] Value: [USD].
            key: [memo] Type: [java.lang.String] Value: [air sale].
            key: [supplierId] Type: [java.lang.Integer] Value: [0].
            key: [insuranceSegementId] Type: [null]
            key: [crsName] Type: [java.lang.String] Value: [worldspan].
            key: [carSegementId] Type: [null]
            key: [agentId] Type: [java.lang.Integer] Value: [36415].
            key: [supplierCode] Type: [java.lang.String] Value: [DL].

            key: [description] Type: [java.lang.String] Value: [sales-air].
            key: [clientGlCode] Type: [java.lang.String] Value: [1].
            key: [roomSegementId] Type: [null]
            key: [debit] Type: [java.lang.Boolean] Value: [false].
            key: [cruiseSegementId] Type: [null]
            key: [generalLedgerId] Type: [java.lang.Integer] Value: [624395].

            key: [credit] Type: [java.lang.Boolean] Value: [true].
            key: [actualAmount] Type: [java.lang.Double] Value: [198.8].
            key: [amountSystemCurrency] Type: [java.lang.Double] Value: [198.8].
            key: [dateEntered] Type: [java.lang.String] Value: [2010-09-28T13:58].

      key: [paymentAgencies] Type: [java.util.HashMap] printMap() - 1 items.
        key: [paymentAgency] Type: [java.util.ArrayList] printList() - 0 items.
      key: [accountingAdjustments] Type: [java.util.HashMap] printMap() - 1 items.
        key: [accountingAdjustment] Type: [java.util.ArrayList] printList() - 0 items.
      key: [paymentReceive] Type: [java.util.HashMap] printMap() - 1 items.
        key: [paymentReceiveDetails] Type: [java.util.ArrayList] printList() - 1 items.
          List Item: # 0 Type: [java.util.HashMap] printMap() - 19 items.
            key: [phone] Type: [null]
            key: [fax] Type: [null]
            key: [memo] Type: [java.lang.String] Value: [123].
            key: [paymentCorrections] Type: [null]
            key: [agency] Type: [null]
            key: [enteredDate] Type: [java.lang.String] Value: [2010-09-28T13:58].

            key: [creditCardAuthorizationCode] Type: [java.lang.String] Value: [123].
            key: [customerAmountReceivedCustomerCurrency] Type: [java.lang.Double] Value: [198.8].

            key: [customerCurrency] Type: [java.lang.String] Value: [USD].
            key: [creditCardTransId] Type: [null]
            key: [governmentId] Type: [null]
            key: [address] Type: [java.util.HashMap] printMap() - 5 items.
              key: [addressLine] Type: [java.util.ArrayList] printList() - 0 items.
              key: [zip] Type: [null]
              key: [state] Type: [null]
              key: [city] Type: [null]
              key: [country] Type: [null]
            key: [agentName] Type: [java.lang.String] Value: [Paul Chen].
            key: [email] Type: [null]
            key: [glMemo] Type: [java.lang.String] Value: [123].
            key: [payor] Type: [null]
            key: [customerAmountReceivedSystemCurrency] Type: [java.lang.Double] Value: [198.8].

            key: [paymentMethod] Type: [java.lang.String] Value: [cash].
            key: [glCode] Type: [null]
      key: [accountsPayableAgencies] Type: [java.util.HashMap] printMap() - 1 items.
        key: [accountsPayableAgency] Type: [java.util.ArrayList] printList() - 1 items.
          List Item: # 0 Type: [java.util.HashMap] printMap() - 7 items.
            key: [agencyCurrency] Type: [java.lang.String] Value: [USD].
            key: [originalAmount] Type: [java.lang.Double] Value: [0.0].

            key: [valid] Type: [java.lang.Boolean] Value: [true].
            key: [agencyOriginalAmount] Type: [java.lang.Double] Value: [0.0].

            key: [agencyID] Type: [java.lang.String] Value: [688].
            key: [agencyOwe] Type: [java.lang.Double] Value: [0.0].
            key: [owe] Type: [java.lang.Double] Value: [0.0].

    key: [subscribed] Type: [java.lang.Boolean] Value: [true].
    key: [segmentTotals] Type: [java.util.HashMap] printMap() - 19 items.
      key: [airTotal] Type: [java.lang.Double] Value: [198.8].

      key: [cruiseTaxTotal] Type: [java.lang.Double] Value: [0.0].
      key: [insuranceTaxTotal] Type: [java.lang.Double] Value: [0.0].
      key: [balanceDueTotal] Type: [java.lang.Double] Value: [0.0].
      key: [insuranceTotal] Type: [java.lang.Double] Value: [0.0].
      key: [roomTaxTotal] Type: [java.lang.Double] Value: [0.0].

      key: [paymentTotalPoints] Type: [java.lang.Integer] Value: [0].
      key: [bookingFeeTotal] Type: [java.lang.Double] Value: [0.0].
      key: [activityTotal] Type: [java.lang.Double] Value: [0.0].

      key: [activityTaxTotal] Type: [java.lang.Double] Value: [0.0].
      key: [airTaxTotal] Type: [java.lang.Double] Value: [53.68].
      key: [carTotal] Type: [java.lang.Double] Value: [0.0].

      key: [carTaxTotal] Type: [java.lang.Double] Value: [0.0].
      key: [serviceChargeTotal] Type: [java.lang.Double] Value: [0.0].
      key: [paymentTotal] Type: [java.lang.Double] Value: [198.8].

      key: [cruiseTotal] Type: [java.lang.Double] Value: [0.0].
      key: [roomTotal] Type: [java.lang.Double] Value: [0.0].

      key: [bookingFeeClient] Type: [java.lang.Double] Value: [0.0].
      key: [passThroughMarkupTotal] Type: [java.lang.Double] Value: [0.0].
    key: [recordLocator] Type: [java.lang.String] Value: [792427].

    key: [departureAirport] Type: [net.fct.pimp.data.AirportInfo] printMap() - 8 items.
      key: [airportcode] Type: [java.lang.String] Value: [BOS].
      key: [desc] Type: [java.lang.String] Value: [Logan Int'l].
      key: [altitude] Type: [java.lang.String] Value: [6].
      key: [name] Type: [java.lang.String] Value: [Boston (BOS)].
      key: [state] Type: [java.lang.String] Value: [MA].
      key: [longitude] Type: [java.lang.String] Value: [-71.005].
      key: [latitude] Type: [java.lang.String] Value: [42.3641667].
      key: [city] Type: [java.lang.String] Value: [Boston].
- Show quoted text -
      key: [packageTotal] Type: [java.lang.Double] Value: [198.8].

      key: [balanceDueTotal] Type: [java.lang.Double] Value: [0.0].
      key: [commissionTotal] Type: [java.lang.Double] Value: [0.0].
      key: [paymentTotal] Type: [java.lang.Double] Value: [198.8].

      key: [paymentTotalPoints] Type: [java.lang.Integer] Value: [0].
      key: [currency] Type: [java.lang.String] Value: [USD].
    key: [airItinerary] Type: [java.util.ArrayList] printList() - 1 items.
      List Item: # 0 Type: [java.util.HashMap] printMap() - 5 items.
        key: [recordLocator] Type: [java.lang.String] Value: [2XAAWM].

        key: [price] Type: [java.util.HashMap] printMap() - 11 items.
          key: [supplierSoldAtRounding] Type: [java.lang.Double] Value: [0.0].
          key: [total] Type: [java.lang.Double] Value: [198.8].

          key: [systemCurrencyPrice] Type: [java.util.HashMap] printMap() - 6 items.
            key: [total] Type: [java.lang.Double] Value: [198.8].
            key: [costOfGoods] Type: [java.lang.Double] Value: [198.8].
            key: [taxTotal] Type: [java.lang.Double] Value: [53.68].

            key: [commission] Type: [java.lang.Double] Value: [0.0].
            key: [taxDetails] Type: [java.util.HashMap] printMap() - 1 items.
              key: [tax] Type: [java.util.ArrayList] printList() - 1 items.
                List Item: # 0 Type: [java.util.HashMap] printMap() - 3 items.
                  key: [amount] Type: [java.lang.Double] Value: [53.68].

                  key: [name] Type: [java.lang.String] Value: [Other].
                  key: [type] Type: [java.lang.String] Value: [Other].
            key: [currency] Type: [java.lang.String] Value: [USD].
          key: [redemptionPrice] Type: [null]
          key: [passThrough] Type: [java.lang.Boolean] Value: [false].
          key: [costOfGoods] Type: [java.lang.Double] Value: [198.8].
          key: [taxTotal] Type: [java.lang.Double] Value: [53.68].

          key: [commission] Type: [java.lang.Double] Value: [0.0].
          key: [includesTaxesAndExtraCharges] Type: [java.lang.Boolean] Value: [true].
          key: [taxDetails] Type: [java.util.HashMap] printMap() - 1 items.
            key: [tax] Type: [java.util.ArrayList] printList() - 1 items.
              List Item: # 0 Type: [java.util.HashMap] printMap() - 3 items.
                key: [amount] Type: [java.lang.Double] Value: [53.68].

                key: [name] Type: [java.lang.String] Value: [Other].
                key: [type] Type: [java.lang.String] Value: [Other].
          key: [currency] Type: [java.lang.String] Value: [USD].
        key: [airPnrId] Type: [java.lang.Integer] Value: [9124].

        key: [airLeg] Type: [java.util.ArrayList] printList() - 2 items.
          List Item: # 0 Type: [java.util.HashMap] printMap() - 18 items.
            key: [cabin] Type: [java.lang.String] Value: [coach].
            key: [supplierLocator] Type: [null]
            key: [correlationId] Type: [null]
            key: [segmentId] Type: [org.apache.xerces.dom.ElementNSImpl] Value: [[SegmentId: null]].
            key: [crsName] Type: [java.lang.String] Value: [worldspan].
            key: [agencyAddress] Type: [java.lang.String] Value: [1110 University Ave #406].
            key: [crsPolicies] Type: [java.lang.String] Value: [BOSNYC-DL 11JAN11 *RULE DISPLAY* TARIFF 0011 RULE 9056-FARE BASIS USD TAX TOTAL PTC FTTA21A0NP 36.28 2.72 39.00 ADT NLTA21A0NP/IN00 0.00 0.00 0.00 INF NLTA21A0NP 36.28 2.72 39.00 INS NLBOOKING CODES TFIRST TRAVEL - 1SEP10SEASONS - NO RESTRICTIONPENALTIES - CHANGE-150.00 USDCANCEL-NON REFCANCEL-100.00 USDFOR ALL CONDITIONS SEE TEXT RULEDAY/TIME - NO RESTRICTIONADV RES/TKT - RES REQ 21 DAYS BEFORE DEPARTTKTG WITHIN 1 DAY AFTER RESERVATIONSOR AT LEAST 21 DAYS BEFORE DEPARTWHICHEVER IS EARLIERWAITLISTING NOT PERMITTED ALL SEGMENTSFURTHER RESTR APPLY SEE TEXT RULEMIN STAY - NO RESTRICTIONMAX STAY - NO RESTRICTIONBLACKOUTS - NO RESTRICTIONSURCHARGES - INF-INFANT WITHOUT SEAT 0-1 YRSFUEL FARE COMPONENT19 NOV 10 18.60 USD MISC/OTHER FARE COMPONENT23 NOV 10 - 24 NOV 10 9.30 USDMISC/OTHER FARE COMPONENTFURTHER RESTR APPLY SEE TEXT RULESTOPOVERS - NOT PERMITTEDTRANSFERS - BETWEEN JRB AND TSS NOT PERMITTEDNOT PERMITTEDFLT APPLIC - DL FLT 1-1334 FLT 1400-5899 FLT 5954-5996 FLT 6000-9999ANY DL FLIGHTCHILD DISC - 1ST INF UNDER 2 YRS FREE NO SEATINS UNDER 2 YRS NO DISCOUNT WITH SEATOTHER DISC - NONECOMBINABLTY - SEE TEXT RULEELIGIBILITY - NO RESTRICTIONACCOM PSGR - NO RESTRICTIONTRVL RESTR - NO RESTRICTIONSALES RESTR - EXTENSION OF TICKET VALIDITY PERMITTED UNDERGUIDELINES SET FORTH BY CARRIER. CONTACTCARRIER FOR DETAILS.NEGOTIATED - NO RESTRICTIONTKT ENDORSE - ORIGINAL TKT - NONREFUNDABLEORIGINAL TKT - CHANGE FEE MAY APPLYMUST APPEAR IN ENDORSEMENT BOXAPPLICATION - SEE TEXT RULEINDUSTRY FARE TYPE - SIP - INSTANT PURCHASEPFCS MAY VARY BY RTGROUTING 501 *** TRAVEL MUST BE NONSTOP OR DIRECT ***].

            key: [agencyName] Type: [java.lang.String] Value: [EzRez Software Agency].
            key: [policies] Type: [null]
            key: [agentName] Type: [java.lang.String] Value: [Paul Chen].
            key: [bookingDescriptor] Type: [java.lang.String] Value: [uatbiz**********7593].
            key: [segmentLocator] Type: [java.lang.String] Value: [a17359].

            key: [published] Type: [java.lang.Boolean] Value: [false].
            key: [passiveCrsRecordLocator] Type: [null]
            key: [airSegments] Type: [java.util.ArrayList] printList() - 1 items.
              List Item: # 0 Type: [java.util.HashMap] printMap() - 30 items.

                key: [cabin] Type: [java.lang.String] Value: [coach].
                key: [descriptor] Type: [java.lang.String] Value: [uatbiz**********7593.0].

                key: [segmentId] Type: [org.apache.xerces.dom.ElementNSImpl] Value: [[SegmentId: null]].
                key: [fromCityInfo] Type: [net.fct.pimp.data.AirportInfo] printMap() - 8 items.
                  key: [airportcode] Type: [java.lang.String] Value: [BOS].
                  key: [desc] Type: [java.lang.String] Value: [Logan Int'l].
                  key: [altitude] Type: [java.lang.String] Value: [6].
                  key: [name] Type: [java.lang.String] Value: [Boston (BOS)].
                  key: [state] Type: [java.lang.String] Value: [MA].
                  key: [longitude] Type: [java.lang.String] Value: [-71.005].
                  key: [latitude] Type: [java.lang.String] Value: [42.3641667].
                  key: [city] Type: [java.lang.String] Value: [Boston].
                key: [policies] Type: [null]
                key: [stops] Type: [java.lang.Integer] Value: [0].
                key: [arrivalTimestamp] Type: [java.lang.String] Value: [2011-01-11T07:25].
                key: [codeShareAirline] Type: [java.lang.String] Value: [COMAIR DBA DELTA CONNECTION].
                key: [departureTimestamp] Type: [java.lang.String] Value: [2011-01-11T06:00].
                key: [passiveCrsRecordLocator] Type: [null]
                key: [airline] Type: [java.lang.String] Value: [DL].
                key: [crsRecordLocator] Type: [java.lang.String] Value: [2XAAWM].
                key: [airlineInfo] Type: [net.fct.pimp.data.AirlineInfo] printMap() - 6 items.
                  key: [IATA] Type: [java.lang.String] Value: [DL].
                  key: [CallSign] Type: [java.lang.String] Value: [DELTA].
                  key: [Comments] Type: [java.lang.String] Value: [].
                  key: [Airline] Type: [java.lang.String] Value: [Delta Air Lines].
                  key: [ICAO] Type: [java.lang.String] Value: [DAL].
                  key: [Country] Type: [java.lang.String] Value: [United States].

                key: [bookingMemos] Type: [java.util.HashMap] printMap() - 1 items.
                  key: [bookingMemo] Type: [java.util.ArrayList] printList() - 0 items.
                key: [supplierLocator] Type: [java.lang.String] Value: [GS33WT].
                key: [correlationId] Type: [null]

                key: [crsName] Type: [java.lang.String] Value: [worldspan].
                key: [agencyAddress] Type: [java.lang.String] Value: [1110 University Ave #406].
                key: [crsPolicies] Type: [null]

                key: [agencyName] Type: [java.lang.String] Value: [EzRez Software Agency].
                key: [fareClass] Type: [java.lang.String] Value: [T].
                key: [toCityInfo] Type: [net.fct.pimp.data.AirportInfo] printMap() - 8 items.
                  key: [airportcode] Type: [java.lang.String] Value: [JFK].
                  key: [desc] Type: [java.lang.String] Value: [John F Kennedy Int'l].

                  key: [altitude] Type: [java.lang.String] Value: [4].
                  key: [name] Type: [java.lang.String] Value: [New York (JFK)].
                  key: [state] Type: [java.lang.String] Value: [NY].
                  key: [longitude] Type: [java.lang.String] Value: [-73.7788889].
                  key: [latitude] Type: [java.lang.String] Value: [40.6397222].
                  key: [city] Type: [java.lang.String] Value: [New York].
                key: [flight] Type: [java.lang.String] Value: [6379].
                key: [duration] Type: [java.util.HashMap] printMap() - 2 items.
                  key: [minutes] Type: [java.lang.Integer] Value: [25].
                  key: [hours] Type: [java.lang.Integer] Value: [1].
                key: [plane] Type: [java.lang.String] Value: [CR9].

                key: [agentName] Type: [java.lang.String] Value: [Paul Chen].
                key: [toCity] Type: [java.lang.String] Value: [JFK].
                key: [segmentLocator] Type: [java.lang.String] Value: [a20410].
                key: [fromCity] Type: [java.lang.String] Value: [BOS].
                key: [ezrezBookingNumber] Type: [java.lang.Integer] Value: [792427].
            key: [ezrezBookingNumber] Type: [java.lang.Integer] Value: [792427].
            key: [crsRecordLocator] Type: [java.lang.String] Value: [2XAAWM].

            key: [bookingMemos] Type: [java.util.HashMap] printMap() - 1 items.
              key: [bookingMemo] Type: [java.util.ArrayList] printList() - 0 items.
          List Item: # 1 Type: [java.util.HashMap] printMap() - 18 items.
            key: [cabin] Type: [java.lang.String] Value: [coach].
            key: [supplierLocator] Type: [null]
            key: [correlationId] Type: [null]
            key: [segmentId] Type: [org.apache.xerces.dom.ElementNSImpl] Value: [[SegmentId: null]].
            key: [crsName] Type: [java.lang.String] Value: [worldspan].
            key: [agencyAddress] Type: [java.lang.String] Value: [1110 University Ave #406].
            key: [crsPolicies] Type: [java.lang.String] Value: [BOSNYC-DL 11JAN11 *RULE DISPLAY* TARIFF 0011 RULE 9056-FARE BASIS USD TAX TOTAL PTC FTTA21A0NP 36.28 2.72 39.00 ADT NLTA21A0NP/IN00 0.00 0.00 0.00 INF NLTA21A0NP 36.28 2.72 39.00 INS NLBOOKING CODES TFIRST TRAVEL - 1SEP10SEASONS - NO RESTRICTIONPENALTIES - CHANGE-150.00 USDCANCEL-NON REFCANCEL-100.00 USDFOR ALL CONDITIONS SEE TEXT RULEDAY/TIME - NO RESTRICTIONADV RES/TKT - RES REQ 21 DAYS BEFORE DEPARTTKTG WITHIN 1 DAY AFTER RESERVATIONSOR AT LEAST 21 DAYS BEFORE DEPARTWHICHEVER IS EARLIERWAITLISTING NOT PERMITTED ALL SEGMENTSFURTHER RESTR APPLY SEE TEXT RULEMIN STAY - NO RESTRICTIONMAX STAY - NO RESTRICTIONBLACKOUTS - NO RESTRICTIONSURCHARGES - INF-INFANT WITHOUT SEAT 0-1 YRSFUEL FARE COMPONENT19 NOV 10 18.60 USD MISC/OTHER FARE COMPONENT23 NOV 10 - 24 NOV 10 9.30 USDMISC/OTHER FARE COMPONENTFURTHER RESTR APPLY SEE TEXT RULESTOPOVERS - NOT PERMITTEDTRANSFERS - BETWEEN JRB AND TSS NOT PERMITTEDNOT PERMITTEDFLT APPLIC - DL FLT 1-1334 FLT 1400-5899 FLT 5954-5996 FLT 6000-9999ANY DL FLIGHTCHILD DISC - 1ST INF UNDER 2 YRS FREE NO SEATINS UNDER 2 YRS NO DISCOUNT WITH SEATOTHER DISC - NONECOMBINABLTY - SEE TEXT RULEELIGIBILITY - NO RESTRICTIONACCOM PSGR - NO RESTRICTIONTRVL RESTR - NO RESTRICTIONSALES RESTR - EXTENSION OF TICKET VALIDITY PERMITTED UNDERGUIDELINES SET FORTH BY CARRIER. CONTACTCARRIER FOR DETAILS.NEGOTIATED - NO RESTRICTIONTKT ENDORSE - ORIGINAL TKT - NONREFUNDABLEORIGINAL TKT - CHANGE FEE MAY APPLYMUST APPEAR IN ENDORSEMENT BOXAPPLICATION - SEE TEXT RULEINDUSTRY FARE TYPE - SIP - INSTANT PURCHASEPFCS MAY VARY BY RTGROUTING 501 *** TRAVEL MUST BE NONSTOP OR DIRECT ***].

            key: [agencyName] Type: [java.lang.String] Value: [EzRez Software Agency].
            key: [policies] Type: [null]
            key: [agentName] Type: [java.lang.String] Value: [Paul Chen].
            key: [bookingDescriptor] Type: [java.lang.String] Value: [uatbiz**********7597].
            key: [segmentLocator] Type: [java.lang.String] Value: [a17360].

            key: [published] Type: [java.lang.Boolean] Value: [false].
            key: [passiveCrsRecordLocator] Type: [null]
            key: [airSegments] Type: [java.util.ArrayList] printList() - 1 items.
              List Item: # 0 Type: [java.util.HashMap] printMap() - 30 items.

                key: [cabin] Type: [java.lang.String] Value: [coach].
                key: [descriptor] Type: [java.lang.String] Value: [uatbiz**********7597.0].

                key: [segmentId] Type: [org.apache.xerces.dom.ElementNSImpl] Value: [[SegmentId: null]].
                key: [fromCityInfo] Type: [net.fct.pimp.data.AirportInfo] printMap() - 8 items.
                  key: [airportcode] Type: [java.lang.String] Value: [JFK].
                  key: [desc] Type: [java.lang.String] Value: [John F Kennedy Int'l].

                  key: [altitude] Type: [java.lang.String] Value: [4].
                  key: [name] Type: [java.lang.String] Value: [New York (JFK)].
                  key: [state] Type: [java.lang.String] Value: [NY].
                  key: [longitude] Type: [java.lang.String] Value: [-73.7788889].
                  key: [latitude] Type: [java.lang.String] Value: [40.6397222].
                  key: [city] Type: [java.lang.String] Value: [New York].
                key: [policies] Type: [null]
                key: [stops] Type: [java.lang.Integer] Value: [0].
                key: [arrivalTimestamp] Type: [java.lang.String] Value: [2011-01-13T17:09].
                key: [codeShareAirline] Type: [java.lang.String] Value: [COMAIR DBA DELTA CONNECTION].
                key: [departureTimestamp] Type: [java.lang.String] Value: [2011-01-13T15:15].
                key: [passiveCrsRecordLocator] Type: [null]
                key: [airline] Type: [java.lang.String] Value: [DL].
                key: [crsRecordLocator] Type: [java.lang.String] Value: [2XAAWM].
                key: [airlineInfo] Type: [net.fct.pimp.data.AirlineInfo] printMap() - 6 items.
                  key: [IATA] Type: [java.lang.String] Value: [DL].
                  key: [CallSign] Type: [java.lang.String] Value: [DELTA].
                  key: [Comments] Type: [java.lang.String] Value: [].
                  key: [Airline] Type: [java.lang.String] Value: [Delta Air Lines].
                  key: [ICAO] Type: [java.lang.String] Value: [DAL].
                  key: [Country] Type: [java.lang.String] Value: [United States].

                key: [bookingMemos] Type: [java.util.HashMap] printMap() - 1 items.
                  key: [bookingMemo] Type: [java.util.ArrayList] printList() - 0 items.
                key: [supplierLocator] Type: [java.lang.String] Value: [GS33WT].
                key: [correlationId] Type: [null]

                key: [crsName] Type: [java.lang.String] Value: [worldspan].
                key: [agencyAddress] Type: [java.lang.String] Value: [1110 University Ave #406].
                key: [crsPolicies] Type: [null]

                key: [agencyName] Type: [java.lang.String] Value: [EzRez Software Agency].
                key: [fareClass] Type: [java.lang.String] Value: [T].
                key: [toCityInfo] Type: [net.fct.pimp.data.AirportInfo] printMap() - 8 items.
                  key: [airportcode] Type: [java.lang.String] Value: [BOS].
                  key: [desc] Type: [java.lang.String] Value: [Logan Int'l].
                  key: [altitude] Type: [java.lang.String] Value: [6].
                  key: [name] Type: [java.lang.String] Value: [Boston (BOS)].
                  key: [state] Type: [java.lang.String] Value: [MA].
                  key: [longitude] Type: [java.lang.String] Value: [-71.005].
                  key: [latitude] Type: [java.lang.String] Value: [42.3641667].
                  key: [city] Type: [java.lang.String] Value: [Boston].
                key: [flight] Type: [java.lang.String] Value: [6558].
                key: [duration] Type: [java.util.HashMap] printMap() - 2 items.
                  key: [minutes] Type: [java.lang.Integer] Value: [54].
                  key: [hours] Type: [java.lang.Integer] Value: [1].
                key: [plane] Type: [java.lang.String] Value: [CR9].

                key: [agentName] Type: [java.lang.String] Value: [Paul Chen].
                key: [toCity] Type: [java.lang.String] Value: [BOS].
                key: [segmentLocator] Type: [java.lang.String] Value: [a20411].
                key: [fromCity] Type: [java.lang.String] Value: [JFK].
                key: [ezrezBookingNumber] Type: [java.lang.Integer] Value: [792427].
            key: [ezrezBookingNumber] Type: [java.lang.Integer] Value: [792427].
            key: [crsRecordLocator] Type: [java.lang.String] Value: [2XAAWM].

            key: [bookingMemos] Type: [java.util.HashMap] printMap() - 1 items.
              key: [bookingMemo] Type: [java.util.ArrayList] printList() - 0 items.
        key: [traveler] Type: [java.util.ArrayList] printList() - 2 items.
          List Item: # 0 Type: [java.util.HashMap] printMap() - 28 items.
            key: [needsWheelchair] Type: [null]
            key: [dateOfBirth] Type: [java.lang.String] Value: [1970-01-01].

            key: [osiRequest] Type: [java.util.ArrayList] printList() - 0 items.
            key: [phone] Type: [java.util.ArrayList] printList() - 0 items.

            key: [officialTravelerIdCountry] Type: [null]
            key: [carLoyaltyPrograms] Type: [null]
            key: [roomLoyaltyPrograms] Type: [null]
            key: [loyaltyPrograms] Type: [java.util.ArrayList] printList() - 0 items.
            key: [ageInMonths] Type: [null]
            key: [title] Type: [null]
            key: [mealPreference] Type: [null]
            key: [externalProfileId] Type: [null]
            key: [age] Type: [java.lang.Integer] Value: [35].

            key: [ageClass] Type: [java.util.HashMap] printMap() - 0 items.
            key: [gender] Type: [java.lang.String] Value: [F].
            key: [officialTravelerId] Type: [null]
            key: [firstName] Type: [java.lang.String] Value: [Tina].

            key: [internalProfileId] Type: [null]
            key: [bookingMemos] Type: [java.util.HashMap] printMap() - 1 items.
              key: [bookingMemo] Type: [java.util.ArrayList] printList() - 0 items.
            key: [middleName] Type: [java.lang.String] Value: [Sophia].
            key: [lastName] Type: [java.lang.String] Value: [Reznick].

            key: [officialTravelerIdLabel] Type: [null]
            key: [airLoyaltyPrograms] Type: [null]
            key: [fax] Type: [null]
            key: [email] Type: [null]
            key: [address] Type: [null]
            key: [company] Type: [null]
            key: [deleteTraveler] Type: [null]
          List Item: # 1 Type: [java.util.HashMap] printMap() - 28 items.
            key: [needsWheelchair] Type: [null]
            key: [dateOfBirth] Type: [java.lang.String] Value: [1970-01-01].

            key: [osiRequest] Type: [java.util.ArrayList] printList() - 0 items.
            key: [phone] Type: [java.util.ArrayList] printList() - 0 items.

            key: [officialTravelerIdCountry] Type: [null]
            key: [carLoyaltyPrograms] Type: [null]
            key: [roomLoyaltyPrograms] Type: [null]
            key: [loyaltyPrograms] Type: [java.util.ArrayList] printList() - 0 items.
            key: [ageInMonths] Type: [null]
            key: [title] Type: [null]
            key: [mealPreference] Type: [null]
            key: [externalProfileId] Type: [null]
            key: [age] Type: [java.lang.Integer] Value: [35].

            key: [ageClass] Type: [java.util.HashMap] printMap() - 0 items.
            key: [gender] Type: [java.lang.String] Value: [M].

            key: [officialTravelerId] Type: [null]
            key: [firstName] Type: [java.lang.String] Value: [Paul].
            key: [internalProfileId] Type: [null]
            key: [bookingMemos] Type: [java.util.HashMap] printMap() - 1 items.
              key: [bookingMemo] Type: [java.util.ArrayList] printList() - 0 items.
            key: [middleName] Type: [null]
            key: [lastName] Type: [java.lang.String] Value: [Chen].
            key: [officialTravelerIdLabel] Type: [null]
            key: [airLoyaltyPrograms] Type: [null]
            key: [fax] Type: [null]
            key: [email] Type: [null]
            key: [address] Type: [null]
            key: [company] Type: [null]
            key: [deleteTraveler] Type: [null]
    key: [clientSubTrack] Type: [null]
    key: [activitySegment] Type: [java.util.ArrayList] printList() - 0 items.
    key: [roomSegment] Type: [java.util.ArrayList] printList() - 0 items.
    key: [carSegment] Type: [java.util.ArrayList] printList() - 0 items.
    key: [languageId] Type: [java.lang.Integer] Value: [0].
    key: [agent] Type: [java.util.HashMap] printMap() - 4 items.

      key: [lastName] Type: [java.lang.String] Value: [Chen].
      key: [agency] Type: [java.util.HashMap] printMap() - 4 items.
        key: [IATA] Type: [java.lang.String] Value: [555].
        key: [ARC] Type: [null]
        key: [agencyCode] Type: [java.lang.String] Value: [QAAC].

        key: [agencyName] Type: [java.lang.String] Value: [EzRez Software Agency].
      key: [agentId] Type: [java.lang.Integer] Value: [36415].
      key: [firstName] Type: [java.lang.String] Value: [Paul].
    key: [passiveCrs] Type: [null]
    key: [history] Type: [java.util.HashMap] printMap() - 1 items.
      key: [pnrs] Type: [java.util.HashMap] printMap() - 1 items.
        key: [pnr] Type: [java.util.ArrayList] printList() - 0 items.
    key: [leadTraveler] Type: [java.util.HashMap] printMap() - 28 items.

      key: [needsWheelchair] Type: [null]
      key: [dateOfBirth] Type: [null]
      key: [osiRequest] Type: [java.util.ArrayList] printList() - 0 items.
      key: [phone] Type: [java.util.ArrayList] printList() - 1 items.
        List Item: # 0 Type: [java.util.HashMap] printMap() - 2 items.
          key: [value] Type: [java.lang.String] Value: [8087357777].

          key: [type] Type: [java.lang.String] Value: [home].
      key: [officialTravelerIdCountry] Type: [null]
      key: [carLoyaltyPrograms] Type: [null]
      key: [roomLoyaltyPrograms] Type: [null]
      key: [loyaltyPrograms] Type: [java.util.ArrayList] printList() - 0 items.
      key: [ageInMonths] Type: [null]
      key: [title] Type: [null]
      key: [mealPreference] Type: [null]
      key: [externalProfileId] Type: [null]
      key: [age] Type: [null]
      key: [ageClass] Type: [java.util.HashMap] printMap() - 0 items.
      key: [gender] Type: [null]
      key: [officialTravelerId] Type: [null]
      key: [firstName] Type: [java.lang.String] Value: [Tina].

      key: [internalProfileId] Type: [null]
      key: [bookingMemos] Type: [java.util.HashMap] printMap() - 1 items.
        key: [bookingMemo] Type: [java.util.ArrayList] printList() - 0 items.
      key: [middleName] Type: [null]
      key: [lastName] Type: [java.lang.String] Value: [Reznick].

      key: [officialTravelerIdLabel] Type: [null]
      key: [airLoyaltyPrograms] Type: [null]
      key: [fax] Type: [null]
      key: [email] Type: [java.lang.String] Value: [info@ezrez.com].

      key: [address] Type: [java.util.HashMap] printMap() - 5 items.
        key: [addressLine] Type: [java.util.ArrayList] printList() - 1 items.
          List Item: # 0 Type: [java.lang.String] Value: [4224 Waialae 267].
        key: [zip] Type: [java.lang.String] Value: [96816].

        key: [state] Type: [java.lang.String] Value: [HI].
        key: [city] Type: [java.lang.String] Value: [Honolulu].
        key: [country] Type: [java.lang.String] Value: [US].
      key: [company] Type: [null]
      key: [deleteTraveler] Type: [null]
    key: [clientTracking] Type: [java.lang.String] Value: [uatbiz**********7535].
    key: [bookingTimestamp] Type: [java.lang.String] Value: [2010-09-28T13:58].
    key: [payments] Type: [java.util.HashMap] printMap() - 1 items.
      key: [payment] Type: [java.util.ArrayList] printList() - 1 items.
        List Item: # 0 Type: [java.util.HashMap] printMap() - 11 items.
          key: [timestamp] Type: [java.lang.String] Value: [2010-09-28T13:58].
          key: [customerAmount] Type: [java.lang.Double] Value: [198.8].
          key: [authNumber] Type: [null]

          key: [customerCurrency] Type: [java.lang.String] Value: [USD].
          key: [lastCCDigits] Type: [null]
          key: [systemCurrency] Type: [java.lang.String] Value: [USD].
          key: [securityCodeVerificationStatus] Type: [null]
          key: [method] Type: [java.lang.String] Value: [cash].
          key: [transactionID] Type: [null]
          key: [addressVerificationStatus] Type: [null]
          key: [systemAmount] Type: [java.lang.Double] Value: [198.8].
    key: [customerPricingSummary] Type: [java.util.HashMap] printMap() - 4 items.
      key: [packageTotal] Type: [java.lang.Double] Value: [198.8].

      key: [balanceDueTotal] Type: [java.lang.Double] Value: [0.0].
      key: [paymentTotal] Type: [java.lang.Double] Value: [198.8].

      key: [currency] Type: [java.lang.String] Value: [USD].
    key: [parcelPaymentSegment] Type: [java.util.ArrayList] printList() - 0 items.
    key: [redemption] Type: [null]
    key: [clientReservation] Type: [java.util.ArrayList] printList() - 0 items.
    key: [destinationAirPortCode] Type: [java.lang.String] Value: [JFK].
  key: [debug] Type: [java.lang.Boolean] Value: [false].
  key: [customerIp] Type: [java.lang.String] Value: [209.164.144.6].
  key: [languageId] Type: [null]
  key: [password] Type: [java.lang.String] Value: [api123].